<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Calculator\Berekeningen.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Calculator\Berekeningen.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\close-icon.svg" />
    <None Include="wwwroot\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\assets\mail\contact_me.js" />
    <None Include="wwwroot\assets\mail\contact_me.php" />
    <None Include="wwwroot\assets\mail\jqBootstrapValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
