# MVC-Website

./: Program.cs  TimeCalculator.csproj
GradeBook Project/GradeBookMicrosoftTests/: BookTest.cs  GradeBookMicrosoftTests.csproj  TypeTest.cs
GradeBook Project/Gradebook/: Book.cs  Gradebook.sln  Program.cs
GradeBook Project/UnitTest1/: BookTest.cs  GradeBookTest.csproj  TypeTest.cs
Time/: Berekeningen.cs  Time.sln
Time/Properties/: launchSettings.json
TimeCalculatorApp/: App.xaml  App.xaml.cs  Berekeningen.cs  MainWindow.xaml  MainWindow.xaml.cs
TimeCalculatorWebApp/: Program.cs  Startup.cs  TimeCalculatorWebApp.csproj
TimeCalculatorWebApp/Controllers/: BerekeningenController.cs  HomeController.cs  VideosController.cs
TimeCalculatorWebApp/Models/: BerekeningenViewModel.cs  ErrorViewModel.cs
TimeCalculatorWebApp/Properties/: launchSettings.json
TimeCalculatorWebApp/Properties/PublishProfiles/: LiamsPlayground - Web Deploy.pubxml
TimeCalculatorWebApp/Views/: _ViewImports.cshtml
TimeCalculatorWebApp/Views/Berekeningen/: Index.cshtml
TimeCalculatorWebApp/Views/Home/: Index.cshtml
TimeCalculatorWebApp/Views/Shared/: _Layout.cshtml
TimeCalculatorWebApp/Views/TestIdee/: Video.cshtml
TimeCalculatorWebApp/Views/Videos/: Index.cshtml
TimeCalculatorWebApp/wwwroot/Calculator/: Berekeningen.cs
VideosTesten/: Program.cs  Startup.cs
VideosTesten/Controllers/: HomeController.cs
VideosTesten/Models/: ErrorViewModel.cs
VideosTesten/Properties/: launchSettings.json
VideosTesten/Views/: _ViewImports.cshtml
VideosTesten/Views/Home/: Index.cshtml
(+1 files in other folders)
